@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap");
.container {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

.gr-container {
  width: 100%;
  height: 100%;
  display: grid;
}
.gr-container.vertical, .gr-container.horizontal {
  grid-template-rows: 1fr 38%;
}
@media (min-width: 700px) {
  .gr-container.horizontal {
    grid-template-columns: 1fr 38%;
    grid-template-rows: auto;
  }
}

.flex-end {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-end a {
  margin-top: 0.5rem;
}
@media (min-width: 700px) {
  .flex-end {
    padding: 0 2rem;
    justify-content: end;
  }
}

.adaptive-columns {
  grid-column: 1/7;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: max-content;
  grid-gap: 2rem;
  justify-items: center;
}
@media (min-width: 700px) {
  .adaptive-columns {
    grid-column: 1/11;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

.separator {
  margin-top: 2rem;
}

.menu-icon {
  position: relative;
  z-index: 2;
  height: 15px;
  width: 20px;
  justify-self: end;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}
.menu-icon .one, .menu-icon .two {
  position: absolute;
  display: block;
  width: 20px;
  height: 5px;
  background-color: #c29df1;
  border-radius: 2px;
  transition: all 200ms cubic-bezier(0.58, -0.33, 0.51, 1.35);
}
.menu-icon .one {
  top: 0;
}
.menu-icon .two {
  bottom: 0;
}
.menu-icon.clicked .one {
  transform: translateY(5px) rotate(45deg);
}
.menu-icon.clicked .two {
  transform: translateY(-5px) rotate(-45deg);
}
@media (min-width: 700px) {
  .menu-icon {
    display: none;
  }
}

.link {
  text-decoration: none;
}

.card {
  padding: 1rem;
  width: 275px;
  height: 450px;
  display: grid;
  grid-template-rows: 70% 30%;
  align-items: start;
  background-color: #24273a;
  border-radius: 4px;
}
.card img {
  width: 100%;
}
.card h4 {
  margin-top: 0.5rem;
}
.card p {
  font-size: 0.8rem;
}
.card .caption {
  display: grid;
}

.adaptive-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.button {
  padding: 0.25rem 2rem;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #c29df1;
  color: #131020;
  border: solid 1px #131020;
  font-weight: 700;
  transition: 250ms;
}
.button:hover {
  background-color: #131020;
  color: #c29df1;
  border: solid 1px #c29df1;
}

.vertical-line {
  width: 2px;
  height: 30vh;
  background-color: hsla(266, 75%, 78%, 0.499);
}
.vertical-line.one {
  margin-top: 2rem;
}
.vertical-line.two {
  align-self: center;
}

.nav-hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  margin: auto;
  width: 100%;
  height: 2px;
  background: #c29df1;
  opacity: 0;
  transform: translateY(5px);
  transition: 250ms;
}
.nav-hover:hover::after {
  opacity: 1;
  transform: translate(0);
}

.border-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 0.5rem;
}
.border-container .border {
  width: 100%;
  height: 100%;
  border-left: 1px dashed;
  border-right: 1px dashed;
  border-color: hsla(266, 75%, 78%, 0.499);
}
@media (min-width: 700px) {
  .border-container {
    padding: 0 1rem;
  }
}

* {
  position: relative;
  margin: 0;
  padding: 0;
  color: #c29df1;
  font-family: Noto Sans Mono;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 0 0.5rem;
  background-color: #131020;
  display: grid;
  grid-template-rows: max-content 1fr;
}
@media (min-width: 700px) {
  body {
    padding: 0 1rem;
  }
}

nav {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  background-color: #131020;
  display: flex;
  justify-content: center;
}
nav .nav {
  padding: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  border-bottom: 1px dashed;
  border-left: 1px dashed;
  border-right: 1px dashed;
  border-color: hsla(266, 75%, 78%, 0.499);
}
@media (min-width: 700px) {
  nav .nav {
    padding: 1rem;
  }
}
nav li {
  list-style: none;
}
nav a {
  z-index: 2;
  text-decoration: none;
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 2rem 1rem;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  justify-items: center;
  background-color: #24273a;
  transform: translateX(100vw);
  transition: 250ms;
}
.nav-mobile ul {
  align-self: end;
}
.nav-mobile li {
  margin-top: 1rem;
}
.nav-mobile.show {
  transform: translateX(0);
}
@media (min-width: 700px) {
  .nav-mobile {
    display: none;
  }
}

.nav-desktop {
  justify-self: end;
  align-self: center;
  height: -moz-max-content;
  height: max-content;
  display: none;
  flex-direction: row;
}
.nav-desktop li {
  margin-left: 1rem;
}
@media (min-width: 700px) {
  .nav-desktop {
    display: flex;
  }
}

main {
  padding: 0.5rem;
  width: 100%;
  display: block;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
main.hidden {
  opacity: 0;
}
@media (min-width: 700px) {
  main {
    padding: 1rem;
  }
}

h1, h2, h3, h4, p {
  color: #c29df1;
}/*# sourceMappingURL=main.css.map */